QMainWindow {
    background-color:#202020;
}

QDialog {
    background-color:#202020;
}

QColorDialog {
    background-color:#202020;
}

QTextEdit {
    background-color:#202020;
    color: #a9b7c6;
}

QPlainTextEdit {
    selection-background-color:#4cc2ff;
    background-color:#202020;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-width: 1px;
    color: #a9b7c6;
}

QPushButton {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-width: 1px;
    color: #a9b7c6;
    padding: 2px;
    background-color: #5d5d5d;
}

QPushButton::default {
    border-style: inset;
    border-width: 1px;
    border-color: #474747;
    color: #b9c2cc;
    padding: 2px;
    background-color: #4162a6;
}

QPushButton:hover {
    color: #ffffff;
}

QPushButton:disabled {
    color: #808086;
}

QToolButton {
    background-color: #202020;
}

QToolButton:hover {
    background-color: #6e6e70;
}

QToolButton::checked {
    background-color: #4162a6;
}

QToolBar::item {
    spacing: 20px;
}

QLineEdit {
    border-width: 1px; border-radius: 4px;
    border-color: rgb(58, 58, 58);
    border-style: inset;
    color: #a9b7c6;
    background:#202020;
    selection-background-color:#106793;
    selection-color: #FFFFFF;
}

QLineEdit::focus {
    border-bottom-color: #4162a6;
}

QLabel {
    color: #a9b7c6;
}

QLCDNumber {
    color: #37e65d;
}

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #106793;
    width: 10px;
    margin: 0.5px;
}

QMenuBar {
    background-color: #202020;
    spacing: 12px;
}

QMenuBar::item {
    color: #a9b7c6;
    spacing: 3px;
    background: #202020;
}

QMenuBar::item:selected {
    background:#202020;
    color: #FFFFFF;
}

QMenu::item:selected {
    color: #FFFFFF;
    background-color: #5f5f5f;
}

QMenu::separator {
    height: 1px;
    background-color: #444c56;
}

QMenu::item {
    color: #a9b7c6;
    background-color: #202020;
}

QMenu {
    background-color:#202020;
    border: 1px solid #444c56;
}

QTabWidget {
    color:rgb(0,0,0);
    background-color:#202020;
}

QTabWidget::pane {
    border-color: rgb(77,77,77);
    background-color:#202020;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}

QTabBar::tab {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-style: solid;
    color: #808086;
    padding: 3px;
    margin-left:3px;
    background-color: #202020;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #4cc2ff;
    border-bottom-width: 2px;
    border-style: solid;
    color: #FFFFFF;
    padding-left: 3px;
    padding-bottom: 2px;
    margin-left:3px;
    background-color: #202020;
}

QCheckBox {
    color: #a9b7c6;
    padding: 2px;
}

QCheckBox:disabled {
    color: #808086;
    padding: 2px;
}

QCheckBox:hover {
    border-radius:4px;
    border-style:solid;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-width:1px;
    border-color: rgb(87, 97, 106);
    background-color:#202020;
}

QCheckBox::indicator:checked {

    height: 10px;
    width: 10px;
    border-style:solid;
    border-width: 1px;
    border-color: #1ba4ff;
    color: #a9b7c6;
    background-color: #1ba4ff;
}

QCheckBox::indicator:unchecked {

    height: 10px;
    width: 10px;
    border-style:solid;
    border-width: 1px;
    border-color: #1ba4ff;
    color: #a9b7c6;
    background-color: transparent;
}

QRadioButton {
    color: #a9b7c6;
    background-color: #202020;
    padding: 1px;
}

QRadioButton::indicator:checked {
    height: 10px;
    width: 10px;
    border-style:solid;
    border-radius:5px;
    border-width: 1px;
    border-color: #bcbcbc;
    color: #a9b7c6;
    background-color: #1ba4ff;
}

QRadioButton::indicator:!checked {
    height: 10px;
    width: 10px;
    border-style:solid;
    border-radius:5px;
    border-width: 1px;
    border-color: #bcbcbc;
    color: #a9b7c6;
    background-color: transparent;
}

QStatusBar {
    color:#027f7f;
    border-top: 1px solid #444c56;
}

QSpinBox {
    color: #a9b7c6;
    background-color: #202020;
}

QDoubleSpinBox {
    color: #a9b7c6;
    background-color: #202020;
}

QTimeEdit {
    color: #a9b7c6;
    background-color: #202020;
}

QDateTimeEdit {
    color: #a9b7c6;
    background-color: #202020;
}

QDateEdit {
    color: #a9b7c6;
    background-color: #202020;
}

QComboBox {
    color: #a9b7c6;
    background: #303030;
}

QComboBox:editable {
    background: #202020;
    color: #a9b7c6;
    selection-background-color: #484848;
}

QComboBox QAbstractItemView {
    text-align: center;
    color: #a9b7c6;
    background: #2e2e2e;
    selection-color: #ffffff;
    selection-background-color: #4b4b4b;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    color: #a9b7c6;
    background: #717171;
}

QFontComboBox {
    color: #a9b7c6;
    background-color: #202020;
}

QToolBox {
    color: #a9b7c6;
    background-color: #202020;
}

QToolBox::tab {
    color: #a9b7c6;
    background-color: #202020;
}

QToolBox::tab:selected {
    color: #FFFFFF;
    background-color: #202020;
}

QScrollArea {
    border: 1px solid #444c56;
    background-color: #232323;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #1ba4ff;
}

QSlider::groove:vertical {
    width: 5px;
    background: #1ba4ff;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::add-page:horizontal {
    background: white;
}

QSlider::add-page:vertical {
    background: white;
}

QSlider::sub-page:horizontal {
    background: #1ba4ff;
}

QSlider::sub-page:vertical {
    background: #1ba4ff;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: #7c7c7d;
}

QTreeView::item:selected {
    background: #4162a6;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/images/vline-dark.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/images/branch-more-dark.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/images/branch-end-dark.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/images/arrow-right-dark.svg);
}

QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/images/arrow-down-dark.svg);
}

nifo--ui--basic_spinbox QLabel {
    color: #e5e5e5;
    background: #545454;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgb(58, 58, 58);
    border-style: inset;
}

nifo--ui--basic_spinbox QPushButton {
    color: #e4e4e4;
    background: #e78484;
    border-width: 1px;
    border-color: rgb(151, 151, 151);
    border-style: inset;
}

nifo--ui--basic_spinbox QPushButton[nifo-usage = "decrease-indicator"], nifo--ui--basic_spinbox QPushButton[nifo-usage = "increase-indicator"] {
    background: #444444;
    border-color: #444444;
}

nifo--ui--panel_base #layoutWidget {
    background: #2d2d2d;
    padding: 6px 8px;
    border: 1px solid #6e6e6e;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

QPushButton[nifo-usage = "panel-title"], QPushButton[nifo-usage = "panel-title"]:hover  {
    background: #292b2e;
    text-align: left;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #444c56;
}

QPushButton[nifo-usage = "panel-title"][associated-panel-expanded = true] {
    qproperty-icon: url(:/images/arrow-down-dark.svg);
    border-bottom: transparent;
}

QPushButton[nifo-usage = "panel-title"][associated-panel-expanded = false] {
    qproperty-icon: url(:/images/arrow-right-dark.svg);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom: 1px solid #444c56;
}

QMenu[nifo-usage = "import-3Dmodel"] {
    qproperty-icon:  url(:/images/model-dark.svg);
}